// bit: 0과 1

// 맥북 계산기로도 할 수 있음!

// AND
// 32 & 8 = 10000 & 001000 = 00000
// 40 & 8 = 10100 & 001000 = 001000 = 8

// 10진수를 2진수로 바꾸는 법
// 40 & (1 << 1) 이런식으로 쭉..

// OR
// 32 | 8 = 100000 & 001000 = 101000

// NOT
// ~3(틸다라고 부름) = 00000011 >> 11111100
// 맨 앞의 비트가 1이면 마이너스
// 00000100 = -4 이게 마이너스를 표현하는 방법!

// XOR
// 다르면 참, 아니면 거짓
// 32 ^ 8 = 100000 ^ 0001000 = 101000 = 40
// 40 ^ 8  = 32
// ^ 를 두번하면 원래 숫자가 된다! 암호학의 기초~

// << >> 연산
//  1010 <<1 = 10100 = 20
// n 번 왼쪽 비트 시프트를 하면 2n승

// bitset이라는 컨테이너?
